<!DOCTYPE html>
<html>
<head> 
	<title> Practice </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/javescript" src="script.js">
		
	</style>
</head>
<body>

	<div id="Berhan"> 
		<h1 id="one"> Hello </h1>

		<h1 id="two"> Brook </h1>

		<h1 class="DC"> Tigist </h1>

		<h1 class="DC" id="pink"> Tinbit</h1>

		<h1 id="three"> Ture</h1>
	</div>

	<p> Hi, clink on this to an <a href="https://www.google.com" target="_blank"> email</a>   <br> how are you? </p>

	<P> Hi, send me an <a href="mailto:berhantaye@gmail.com"> email </a> </P>

			<img src="" alt="">
			<img src="" alt="">
		<ul> 
			<li> Tigist </li>
			<li>  Brook </li>
			<li> Yemareshet </li>
		</ul>
		<ol>
			<li> Mare  </li>
			<li> Blen </li>
			<li> Tinbit </li>
			<li> Docho </li>
		</ol>

	<!-- different between ID and class: you can't have two ids that are named the same thing
	class can be applied mutiple times 
	the class is like a group and ID Is for a single element - identification  -->

</body>
</html>